<html>

<head>

	<style>
	
	#page {
		color: white;
		font-weight: bold;
	}
	
	.light_blue {
		background-color: deepskyblue;
		padding: 20px;
		line-height: normal;
	}

	.content {
		margin-left: 20%;
		margin-right: 20%;
	}
	
	.green {
		background-color: green;
		text-align: center;
		display: inline-block;
		width: 40%;
	}

	.purple {
		background-color: purple;
		text-align: center;
		display: inline-block;
		width: 20%;
	}

	.orange{
		background-color: orange;
		text-align: center;
		display: inline-block;
		width: 30%;
	}

	.blue {
		background-color: blue;
		padding: 20px;
		line-height: normal;
	}
	
	</style>

</head>

<body>

	<div id="page">

		<div class="light_blue"> <!-- Header -->
			.header
		</div>
			
		<div style="line-height:800%" class="content"> <!-- 2. Zeile -->
			<div class="green"> <!-- grünes Element -->
				.main-content
			</div>
			<div class="purple"> <!-- violettes Element -->
				.sidebar
			</div>	
		</div>
		
		<div style="line-height:800%" class="content"> <!-- 3. Zeile -->
			<div class="orange"> <!-- oranges Element links -->
				.twin
			</div>
			<div class="orange"> <!-- oranges Element rechts -->
				.twin
			</div>
		</div>
		
		<div class="blue"> <!-- Footer -->
			.footer
		</div>
		
	</div>

</body>

</html>
<!-- Wie kann die gesamte Bildschirmhöhe ausgefüllt werden? -->