<!DOCTYPE html>

<html>

<style>

.blue {
	background-color: blue;
	height: 100px;
}

.left_column {
	display: inline-block;
	text-align: center;
	width: 50%;
}

.right_column {
	display: inline-block;
	text-align: center;
	width: 49%;
}

.red {
	background-color: red;
	height: 300px;
}

.green {
	background-color: green;
	text-align: center;
	height: 100px;
}

.yellow{
	background-color: yellow;
	text-align: center;
	height: 100px;
}

.turquoise{
	background-color: turquoise;
	display: inline-block;
	height: 100px;
	width: 50%;
}

.purple{
	background-color: purple;
	display: inline-block;
	height: 100px;
	width: 49%;
}

</style>

<body>

	<div class="blue"> <!-- header -->
		
	</div>
	
	<div> <!-- content -->
		<div class="left_column"> <!-- linke Spalte -->
			<div class="red">
				
			</div>
		</div>
		
		<div class="right_column"> <!-- rechte Spalte -->
			<div class="green">
				
			</div>
			<div class="yellow">
				
			</div>
			<div> <!-- rechte Spalte, dritte Zeile -->
				<div class="turquoise">
					
				</div>
				<div class="purple">
					
				</div>	
			</div>
		</div>
	</div>
	
</body>

</html>