<html>

<head>

<style>

body > div {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
}

.middle_content {
	display: flex;
	padding: 10px;
	width: 80%;
	align-self: center;
	background-color: tan;
}

.logo {
	display: flex;
	background-color: blue;
	width: 100%;
	padding: 10px;
	align-items: center;
}

.banner {
	height: 110px;
	display: flex;
	flex-direction: column;
	background-color: purple;
}

.middle_content_banner {
	display: flex;
	justify-content: flex-start;
	padding: 10px;
	width: 80%;
	align-self: center;
}

.banner_left {
	display: flex;
	flex-direction: column;
	flex: 2;
	width: 80%;
	align-self: center;
}

.text_top_banner {
	display: flex;
	align-items: center;
	background-color: purple;
}

.text_banner {
	display: flex;
	margin: 10px;
	margin-left: 0px;
	margin-right: 10px;
	padding: 15px;
	padding-left: 40 px;
	background-color: yellow;
}

.sidebar {
	display: flex;
	flex: 1;
	justify-content: flex-start;
}

.sidebar-content {
	position: absolute;
	width: 200px;
	padding: 15px;
	background-color: green;
}

.content {
	display: flex;
	margin-right: 10px;
	padding: 15px;
	flex: 2;
	width: 80%;
	background-color: orange;
}

.content_empty {
	display: flex;
	flex: 1;
}

.content_footer {
	display: flex;
	width: 100%;
	background-color: beige;
}

.footer_container {
	display: flex;
	flex-direction: column;
}

.footer {
	height: 40px; <!-- just to give content -->
	display: flex;
	background-color: red;
}

.copyright_container {
	display: flex;
	flex-direction: column;
	background-color: red;
	align-content: center;
}

.copyright {
	display: flex;
	align-item: flex-end;
	width: 80%;
	align-self: center;
	background-color: turquoise;
}

</style>

</head>

<body>

<div>
	
	<div class="middle_content">
		<div class="logo" style="height:60px;">
			Logo/nav/tagline
		</div>
	</div>
	
	<div class="banner">
		<div class="middle_content_banner">
			<div class="banner_left">
				<div class="text_top_banner">
					banner will run across the website
				</div>
				<div class="text_banner">
					text on banner
				</div>
			</div>
			<div class="sidebar">
				<div class="sidebar-content">
					Sidebar
					</br>
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</div>
			</div>
		</div>
	</div>

	<div class="middle_content">
		<div class="content">
			Content
			</br>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</div>
		<div class="content_empty">
			
		</div>
	</div>
	
	<div class="middle_content">
		<div class="content_footer">
			content footer
		</div>
	</div>

	<div class="footer">
		Footer will run across the page
	</div>
	<div class="copyright_container">
		<div class="copyright">
			copyright and sitemap
		</div>
	</div>
	
</div>

</body>

</html>