<!DOCTYPE html>

<html>

<style>

.all {
	position: relative;
}


.blue {
	background-color: blue;
	height: 100px;
}

.left_column {
	position: absolute;
	display: inline-block;
	text-align: center;
	width: 50%;
	top: 0px;
	bottom: 0px;
}

.right_column {
	display: inline-block;
	text-align: center;
	width: 49%;
	margin-left: 50%;
	height: 100%;
}

.red {
	background-color: red;
	height: 100%;
}

.green {
	position: relative;
	background-color: green;
	text-align: center;
}

.yellow{
	position: relative;
	background-color: yellow;
	text-align: center;
	height: 100px;
	padding-top: 80px;
}

.turquoise{
	position: absolute;
	background-color: turquoise;
	display: inline-block;
	width: 50%;
	height: 100%;
}

.purple{
	background-color: purple;
	display: inline-block;
	margin-left: 50%;
	height: 100%;
	width: 50%;
}

</style>

<body>

	<div class="blue">
	
	</div>
	
	<div class="all">

		<div class="left_column"> <!-- linke Spalte -->
			<div class="red">
				text
			</div>
		</div>
		
		<div class="right_column"> <!-- rechte Spalte -->
			<div class="green">
				text
			</div>
			<div class="yellow">
				text
			</div>
			<div style="position:relative">
				<div class="turquoise">
					text
				</div>
				<div class="purple">
					text
				</div>	
			</div>
		</div>
		
	</div>
	
</body>

</html>